# libyuv-android

./: .editorconfig  .gitattributes  .gitignore  README.md  VERSIONS  build.gradle  build.gradle.kts  bumpver.toml  gradle.properties  lefthook.yaml  mise.toml  package.json  pnpm-lock.yaml  settings.gradle.kts  versions.properties
.github/: dependabot.yml
.github/workflows/: android.yml  assign_author.yml  build.yml  close_inactive_issues.yml  update-gradle-wrapper.yml
.husky/: commit-msg
buildSrc/src/main/java/: Build.kt  Deps.kt  Maven.kt  Versions.kt
camerax/: build.gradle.kts
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/io/github/crow_misia/libyuv/: PlaneProxy.kt
camerax/src/main/java/io/github/crow_misia/libyuv/ext/: ImageProxyExt.kt
config/: detekt.yml
core/: .gitignore  Android.mk  Application.mk  README.md  build.gradle  build.gradle.kts  consumer-proguard-rules.pro  detekt-baseline.xml  lint-baseline.xml
core/script/: convert.csv  convert.py  disable_dotprod.patch  disable_test_and_jpeg.patch  fix_bug_scale_down_1_2_uv.patch  get-deps.sh  planar.csv  planer.csv  rotate.csv  scale.csv  yuv_class.kt
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/io/github/crow_misia/libyuv/: ColorGenerator.kt  ConvertTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/crow_misia/libyuv/: Ab30Buffer.kt  AbgrBuffer.kt  AbstractBuffer.kt  Ar30Buffer.kt  Argb1555Buffer.kt  Argb4444Buffer.kt  ArgbBuffer.kt  AyuvBuffer.kt  BgraBuffer.kt  BitmapConverter.kt  Buffer.kt  Buffer24.kt  Buffer32.kt  BufferExt.kt  BufferFactory.kt  BufferFirstAlpha.kt  BufferX400.kt  BufferX420.kt  BufferX422.kt  BufferX444.kt  BufferY.kt  BufferYUV.kt  CapacityCalculator.kt  Convert.kt  FilterMode.kt  H420Buffer.kt  H422Buffer.kt  H444Buffer.kt  I400Buffer.kt  I420Buffer.kt  I422Buffer.kt  I444Buffer.kt  J400Buffer.kt  J420Buffer.kt  J422Buffer.kt  J444Buffer.kt  Nv12Buffer.kt  Nv21Buffer.kt  OffsetCalculator.kt  Plane.kt  (+19 more)
core/src/main/java/io/github/crow_misia/libyuv/ext/: ImageExt.kt  ImageProxyExt.kt
core/src/main/java/io/github/zncmn/libyuv/: AbgrBuffer.kt  Argb1555Buffer.kt  Argb4444Buffer.kt  ArgbBuffer.kt  BgraBuffer.kt  Buffer.kt  BufferExt.kt  Convert.kt  FilterMode.kt  H420Buffer.kt  H422Buffer.kt  H444Buffer.kt  I400Buffer.kt  I420Buffer.kt  I422Buffer.kt  I444Buffer.kt  J400Buffer.kt  J420Buffer.kt  J422Buffer.kt  J444Buffer.kt  Nv12Buffer.kt  Nv21Buffer.kt  RawBuffer.kt  RefCountDelegate.kt  Rgb24Buffer.kt  Rgb565Buffer.kt  RgbaBuffer.kt  Rotate.kt  RotateMode.kt  RotationMode.java  Scale.kt  U420Buffer.kt  U422Buffer.kt  U444Buffer.kt  Yuv.java  Yuv.kt  Yuv24Buffer.kt  YuvConvert.java  YuvConvert.kt  YuvFormat.java  (+1 more)
core/src/main/jni/: .gitignore  Android.mk  Application.mk  compare.cpp  compare.h  const.h  convert.cpp  convert.h  convert_argb.cpp  convert_from.cpp  convert_from_argb.cpp  jniload.cpp  macros.h  memcopy.cpp  planar_functions.cpp  planar_functions.h  planer_functions.cpp  planer_functions.h  rotate.cpp  rotate.h  rotate_argb.cpp  scale.cpp  scale.h  scale_argb.cpp  scale_uv.cpp
core/src/main/jni/libyuv/: Android.mk
core/src/main/jni/libyuv-jni/: Android.mk  const.h  convert.cpp  convert_argb.cpp  convert_from.cpp  convert_from_argb.cpp  helper.cpp  jniutil.cpp  jniutil.h  libyuv_jni.cpp  macros.h  planer_functions.cpp  planer_functions.h  rotate.cpp  scale.cpp
core/src/main/jni/libyuv/unit_test/testdata/: tegra3.txt
core/src/main/jni/nativehelper/: scoped_bytes.h  scoped_local_ref.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  lint-baseline.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/: ConverterExecutor.kt  MainActivity.kt  RotateExecutor.kt
sample/src/main/java/app/converter/: Converter.kt  JavaConverter.kt  LibYuvConverter.kt
sample/src/main/java/app/rotate/: LibYuvRotator.kt  Rotator.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
