// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'minSdk': 9,
        'compileSdk': 28,
        'kotlin': '1.3.21',
        'androidPlugin': '3.3.1',
        'bintrayPlugin': '1.+',
        'mavenPlugin': '2.+'
    ]

    ext.deps = [
        androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
        kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        bintrayPlugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintrayPlugin}",
        mavenPlugin: "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPlugin}",
        annotations: 'org.jetbrains:annotations:16.0.2'
    ]

    ext.maven = [
        groupId: "io.github.zncmn.libyuv",
        artifactId: "core",
        version: "0.0.7",
        name: "libyuv-android",
        desc: "LibYuv for Android",
        licenses: [ "Apache-2.0" ],
        siteUrl: "https://github.com/crow-misia/libyuv-android",
        issueTrackerUrl: "https://github.com/crow-misia/libyuv-android/issues",
        gitUrl: "https://github.com/crow-misia/libyuv-android.git",
        githubRepo: "crow-misia/libyuv-android",
        labels: [ "android", "libyuv" ]
    ]

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinPlugin
        classpath deps.bintrayPlugin
        classpath deps.mavenPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
