# Build options
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableBuildScriptClasspathCheck=false
android.useAndroidX=true
android.enableR8.fullMode=true
