# Build options
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableD8=true
android.enableBuildCache=true
android.enableBuildScriptClasspathCheck=false
